# DemoNetCoreComDDD

./: README.md
Poc.DemoNetCore/: Poc.DemoNetCore.sln  leiame.txt
Poc.DemoNetCore/ConsoleTeste/: ConsoleTeste.csproj  Program.cs
Poc.DemoNetCore/Scripts/: Scripts.sql
Poc.DemoNetCore/UnitTest/: UnitTest.csproj  UnitTest1.cs
Poc.DemoNetCore/src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Poc.DemoNetCore/src/Api/Controllers/Autenticacao/: Authentication.cs
Poc.DemoNetCore/src/Api/Controllers/Autorizacao/: AutorizacaoController.cs
Poc.DemoNetCore/src/Api/Controllers/Base/: BaseController.cs
Poc.DemoNetCore/src/Api/Controllers/GeoLocalizacao/: GeoLocalizacaoController.cs
Poc.DemoNetCore/src/Api/Models/: LoginRequest.cs
Poc.DemoNetCore/src/Api/Properties/: launchSettings.json
Poc.DemoNetCore/src/Api/Properties/PublishProfiles/: FolderProfile.pubxml
Poc.DemoNetCore/src/Api/Util/: Authorization.cs
Poc.DemoNetCore/src/Domain.Core/: Domain.Core.csproj
Poc.DemoNetCore/src/Domain.Core.Shared/: Domain.Shared.csproj
Poc.DemoNetCore/src/Domain.Core.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
Poc.DemoNetCore/src/Domain.Core.Shared/Entities/: AppPaths.cs  AppSettings.cs  Entity.cs  PathSettings.cs
Poc.DemoNetCore/src/Domain.Core.Shared/Events/: DomainEvent.cs
Poc.DemoNetCore/src/Domain.Core.Shared/Utils/Helpers/: RegularExpressionHelper.cs  TrackingHelper.cs
Poc.DemoNetCore/src/Domain.Core.Shared/Validations/: ContainerEvents.cs  CoreNotification.cs  CoreValidationHandler.cs
Poc.DemoNetCore/src/Domain.Core.Shared/Validations/Contracts/: IContainer.cs  ICoreValidationHandler.cs  IDomainEvent.cs
Poc.DemoNetCore/src/Domain.Core/Commands/Handlers/GeoLocalizacao/: IncluirCalculoHistoricoLogCommandHandler.cs  IncluirPessoaCommandHandler.cs  ObterPessoasMaisProximas.cs
Poc.DemoNetCore/src/Domain.Core/Commands/Inputs/GeoLocalizacao/: CalculoHistoricoLogInputCommand.cs  PessoaInputCommand.cs
Poc.DemoNetCore/src/Domain.Core/Commands/Results/GeoLocalizacao/: CalculoHistoricoLogCommandResult.cs  PessoaCommandResult.cs
Poc.DemoNetCore/src/Domain.Core/Dto/: Tracking.cs
Poc.DemoNetCore/src/Domain.Core/Entities/GeoLocalizacao/: CalculoHistoricoLog.cs  Pessoa.cs
Poc.DemoNetCore/src/Domain.Core/Mapper/: MappingProfile.cs
Poc.DemoNetCore/src/Domain.Core/Repositories/Base/: IGravacao.cs  ILeitura.cs  IPesquisa.cs
Poc.DemoNetCore/src/Domain.Core/Repositories/GeoLocalizacao/: ICalculoHistoricoLogRepository.cs  IPessoaRepository.cs
Poc.DemoNetCore/src/Domain.Core/Util/: FileHelper.cs
Poc.DemoNetCore/src/Domain.Core/Validations/: ValidationBase.cs
Poc.DemoNetCore/src/Domain.Core/Validations/Geolocalizacao/: IncluirCalculoHistoricoLogValidation.cs  IncluirPessoaValidation.cs
Poc.DemoNetCore/src/Infra/: DemoContext.cs  Infra.csproj
Poc.DemoNetCore/src/Infra.CrossCuting/: Infra.CrossCuting.csproj
Poc.DemoNetCore/src/Infra.Ioc/: ContainerIoC.cs  Infra.Ioc.csproj
Poc.DemoNetCore/src/Infra.Mapper/: Config.cs  Infra.Mapper.csproj
Poc.DemoNetCore/src/Infra.Tests/: AutofacContainerBootstrapper .cs  Infra.Tests.csproj  TestBase.cs  UnitTest1.cs
Poc.DemoNetCore/src/Infra.Utils/: Infra.Utils.csproj
Poc.DemoNetCore/src/Infra.Utils/AppSettings/: TokenConfiguration.cs
Poc.DemoNetCore/src/Infra.Utils/Helpers/: TrackingHelper.cs
Poc.DemoNetCore/src/Infra/EntityConfiguration/: EntityMap.cs  RelationMap.cs
Poc.DemoNetCore/src/Infra/Extensions/: EntityExtensions.cs
Poc.DemoNetCore/src/Infra/Repositories/Base/: LeituraRepository.cs  Repository.cs
Poc.DemoNetCore/src/Infra/Repositories/GeoLocalizacao/: CalculoHistoricoLogRepository.cs  PessoaRepository.cs
Poc.DemoNetCore/src/Infra/Transactions/: IUow.cs  Uow.cs
Poc.DemoNetCore/src/InfraTest/: HelperExtension.cs  InfraTest.csproj  StartUp.cs  TransactionAttribute.cs  Util.cs  appsettings.json
Poc.DemoNetCore/src/InfraTest/Entities/: EntityTestBase.cs  PessoaEntityTest.cs
Poc.DemoNetCore/src/InfraTest/Repositories/: RepositoryTestBase.cs
